# xslt-accumulator-tools

./: .gitignore  .travis.yml  LICENSE  README.md  acc-report-inclusion.xsl  acc-reporter.xsl  pom.xml  xslt-accumulator-tools.xpr
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: maven.yml
sample-acc/: acc-decl-not-standalone.xsl  heading-depth.xsl  internal-depth.xsl  internal-elem-external-harness.xsl  internal-elem-wrapperfcn.xsl  internal-elem.xsl  tree-report-example.xsl  word-count.xsl
sample-acc/sample-xml/: glossary.xml  heading-depth.html  section-with-elements.xml  section-with-internal-content.xml
sample-acc/sample-xml/acc-report/: word-count-sample-acc-report.html
sample-acc/test/: internal-elem-dedicated.xspec  internal-elem-external.xspec  internal-elem-integrated.xspec
src/: acc-report-inclusion.xsl  acc-report.css  acc-reporter.xsl  accumulator-test-tools.xsl
src/lib/xspec/src/compiler/base/util/: compiler-eqname-utils.xsl
src/sample-acc/: glossary.xsl  heading-count.xsl  parent.xsl  sentences-across-lines-multiple-speakers.xsl  tree-report-example.xsl  word-count.xsl
src/sample-acc/sample-xml/: glossary.xml  section-with-elements.xml  sentences-across-lines-multiple-speakers.xml  word-count-sample.xml
src/sample-acc/sample-xml/acc-report/: sentences-across-lines-multiple-speakers-acc-report.html  word-count-sample-acc-report.html
src/sample-acc/test/: acc-reporter.xspec  do-nothing.sch  internal-elem-dedicated.xspec  internal-elem-external-harness.xspec  internal-elem-external.xspec  internal-elem-integrated.xspec
src/test/: acc-duplicate.xsl  acc-indent-level-modified.xsl  acc-info.xsl  acc-report-inclusion.xspec  acc-reporter.xspec  accumulator-test-tools-external.xspec  accumulator-test-tools-import.xspec  maven-helper.xspec  node-types.xml
test/: acc-indent-level-modified.xsl  acc-info.xsl  acc-report-inclusion.xspec  acc-reporter.xspec  accumulator-test-tools-external.xspec  maven-helper.xspec  node-types.xml  one-element-tree.xml  run-xspec-tests.sh
